<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home"
    tools:context=".Curug">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/curug1"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="fitXY"
            android:src="@drawable/curug_cibereum"
            tools:ignore="contentDescription" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Curug Cibeureum"
            android:gravity="center"
            android:textColor="#000000"
            android:background="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/curug2"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="fitXY"
            android:src="@drawable/curug2"
            tools:ignore="contentDescription" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="#ffffff"
            android:gravity="center"
            android:text="Curug Leuwi Hejo"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/curug3"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="fitXY"
            android:src="@drawable/curug3"
            tools:ignore="contentDescription" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Curug Bidadari"
            android:gravity="center"
            android:textColor="#000000"
            android:background="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/curug4"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="fitXY"
            android:src="@drawable/curug4"
            tools:ignore="contentDescription" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Curug Cilember"
            android:gravity="center"
            android:textColor="#000000"
            android:background="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/curug5"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="fitXY"
            android:src="@drawable/curug5"
            tools:ignore="contentDescription" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Curug Ngumpet"
            android:gravity="center"
            android:textColor="#000000"
            android:background="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/curug6"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="fitXY"
            android:src="@drawable/curug6"
            tools:ignore="contentDescription" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Curug Leuwi Lieuk"
            android:gravity="center"
            android:textColor="#000000"
            android:background="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/curug7"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="fitXY"
            android:src="@drawable/curug7"
            tools:ignore="contentDescription" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Curug Barong"
            android:gravity="center"
            android:textColor="#000000"
            android:background="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/curug8"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="fitXY"
            android:src="@drawable/curug8"
            tools:ignore="contentDescription" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Curug Panjang"
            android:gravity="center"
            android:textColor="#000000"
            android:background="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/curug9"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="fitXY"
            android:src="@drawable/curug9"
            tools:ignore="contentDescription" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Curug Luhur"
            android:gravity="center"
            android:textColor="#000000"
            android:background="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/curug10"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="fitXY"
            android:src="@drawable/curug10"
            tools:ignore="contentDescription" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Kampung Pelangi Bejalen"
            android:gravity="center"
            android:textColor="#000000"
            android:background="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            tools:ignore="HardcodedText" />



    </LinearLayout>
</ScrollView>