<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".CurugCibereum">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="fitXY"
            android:id="@+id/imageView1"
            android:src="@drawable/curug_cibereum"
            tools:ignore="contentDescription"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Curug Cibeureum"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            tools:ignore="HardcodedText"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Profil :"
            android:textColor="#6b95ff"
            android:textSize="18sp"
            tools:ignore="HardcodedText"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"/>

        <me.biubiubiu.justifytext.library.JustifyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Curug Cibereum ini adalah salah satu objek wisata alam favorit pengunjung wisata Cibodas.Curug atau Air Terjun Cibeureum, selama perjalanan menuju ke lokasi Anda akan disuguhi berbagai pemandangan alam yang indah dan eksotis dengan jarak tempuh 2.7 Km dari pos tiket atau sekitar 45 menit – 1 jam dengan jalan santai. Medan yang menanjak dengan undakan bebatuan dikelilingi hutan yang lebat merupakan daya tarik tersendiri dari Curug Cibeureum ini. Jangan heran jika Anda menemukan pemandangan berbagai jenis burung dan kera yang bergelantungan."
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_margin="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            tools:ignore="HardcodedText"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Harga Tiket Wisata :"
            android:textColor="#6b95ff"
            android:textSize="18sp"
            tools:ignore="HardcodedText"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000"
            android:textSize="18sp"
            android:text="Tiket masuk TNGGP  :      Rp.16.500/orang."
            android:layout_margin="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            tools:ignore="HardcodedText"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000"
            android:textSize="18sp"
            android:text="Tiket masuk Curug Cibeureum :
Rp.18.500/orang."
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            tools:ignore="HardcodedText"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Lokasi :"
            android:textColor="#6b95ff"
            android:textSize="18sp"
            tools:ignore="HardcodedText"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000"
            android:textSize="18sp"
            android:text="Taman Nasional Gunung Gede Pangrango, Desa Sindang Laya, Kecamatan Pacet, Kabupaten Cianjur, Jawa Barat."
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            tools:ignore="HardcodedText"/>

    </LinearLayout>
</ScrollView>