<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/home"
    tools:context=".WisataCurugBogor">

    <TextView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:text="WISATA AIR TERJUN BOGOR"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/imv1"
        android:layout_width="250dp"
        android:layout_height="72dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:scaleType="fitXY"
        android:src="@drawable/wisata"
        tools:ignore="contentDescription" />

    <TextView
        android:layout_width="156dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:background="#f2f0f0"
        android:text="WISATA AIR TERJUN"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="15sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/imv4"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:src="@drawable/lokasi"
        tools:ignore="contentDescription" />

    <TextView
        android:layout_width="156dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#f2f0f0"
        android:text="LOKASI WISATA"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="15sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/imv2"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:src="@drawable/perjalanan"
        tools:ignore="contentDescription"/>

    <TextView
        android:layout_width="156dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#f2f0f0"
        android:text="TIPS BERKUNJUNG"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="15sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/imv3"
        android:layout_width="250dp"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:layout_height="70dp"
        android:src="@drawable/tentang"
        tools:ignore="contentDescription"/>

    <TextView
        android:layout_width="156dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#f2f0f0"
        android:text="TENTANG"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="15sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />


</LinearLayout>